.header {
  overflow-y: hidden;
}
.text-box h1 {
  line-height: 55px;
}
.s2 {
  padding: 1em 0 3em;
  min-height: calc(100vh - 4em);
  overflow: hidden;
}
main {
  place-items: center;
  color: #fff;
}
.row,
.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.role {
  color: #151515;
  text-align: center;
  font-size: 30px;
}
:root {
  --cover-timing: 0.5s;
  --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
  --cover-stagger: 0.15s;
  --text-timing: 0.75s;
  --text-stagger: 0.015s;
  --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
  --title-stagger: 0.05s;
  --highlight: white;
}
.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 0.75;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw,
    rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw,
    rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  transition: box-shadow 1s var(--cover-ease);
}
.card > * {
  z-index: 2;
}
.card > img {
  z-index: 0;
  transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}
.card::before,
.card::after {
  content: "";
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  transform-origin: left;
  transform: scaleX(0);
  transition: all var(--cover-timing) var(--cover-ease);
  z-index: 1;
}
.card::after {
  transition-delay: var(--cover-stagger);
  top: 50%;
}
.card:hover {
  box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw,
    rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
}
.card:hover::before,
.card:hover::after {
  transform: scaleX(1);
}
.card:hover h2 .char,
.card:hover p .word {
  opacity: 1;
  transform: translateY(0);
  color: inherit;
}
.card:hover h2 .char {
  transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
}
.card:hover p .word {
  transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
}
.card:hover img {
  transform: scale(1.1);
}
.card:nth-of-type(1) {
  --highlight: #f44336;
}
.card:nth-of-type(2) {
  --highlight: #f44336;
}
.card:nth-of-type(3) {
  --highlight: #f44336;
}
.text {
  position: absolute;
  inset: 20px;
  top: auto;
}
.text h2 {
  font-size: 25px;
  font-weight: 800;
  z-index: 100;
  margin-bottom: calc(-16px + -8vw); /*-106px;*/
  transition: transform 0.5s ease-out;
}
.card:not(:hover) h2 {
  transition-duration: 0.9s;
  transition-delay: 0.14s;
}
.card:hover h2 {
  transform: translateY(calc(-16px + -8vw)); /*translateY(-135px);*/
  transition-duration: 0.2s;
}
.text p {
  font-size: 12px;
  font-size: clamp(10px, 1.25vw, 14px);
  line-height: 1.4;
  text-align: justify;
  margin-top: 0.2em;
  margin-bottom: 0;
}
.text p .word {
  /* h2 .char, */
  color: var(--highlight);
  display: inline-block;
  opacity: 0;
  position: relative;
  transform: translateY(20px);
  transition-property: transform, opacity, color;
  transition-timing-function: var(--text-ease);
  transition-duration: var(--text-timing), var(--text-timing),
    calc(var(--text-timing) * 2);
}
.card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
main {
  grid-template-columns: 1fr;
  grid-template-rows: 60px;
  grid-gap: 2em;
}
@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }
}
.card {
  width: 300px;
  max-width: 300px;
  margin: 20px;
}
@media screen and (min-width: 600px) {
  .card {
    width: 40vw;
  }
}
@media (max-width: 600px) {
  .text h2 {
    margin-bottom: -60px; /*calc(10px + -11vw);*/
  }
  .card:hover h2 {
    transform: translateY(-70px);
  }
}
@media (max-width: 690px) {
  .text h2 {
    margin-bottom: -85px;
    font-size: 20px;
  }
}
@media (max-width: 970px) {
  .card:hover h2 {
    transform: translateY(-90px);
  }
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
@media (max-width: 970px) {
  .row1 {
    flex-direction: column;
  }
}

/* link */
.link-r {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-r :is(.link1) {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  color: #151515;
  border-radius: 5px;
}
.link-r :is(.link1) {
  transform: translate(105px, -60px);
  width: 30px;
  height: 30px;
}
.l-btn {
  position: absolute;
  border: none;
  z-index: 10;
}
.active .l-btn,
.l-btn:hover {
  outline: 3px solid #f44336;
  outline-offset: -4px;
}
.item1 {
  position: absolute;
  list-style: none;
  transition: transform 0.5s;
  transition-delay: var(--d);
}
.card:hover .item1:nth-child(1) {
  transform: translateY(70px);
}
.card:hover .item1:nth-child(2) {
  transform: translateY(110px);
}
.card:hover .item1:nth-child(3) {
  transform: translateY(150px);
}
.link1:hover {
  color: #fff;
  transition: background-color 0.5s;
}
.ig1:hover {
  background-image: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}
.li1:hover {
  background-color: #0061be;
}
.tw1:hover {
  background-color: #1da1f2;
  color: inherit;
}
.gh1:hover{
  background-color: #212121;
}
@media screen and (min-width: 600px) and (max-width: 650px) {
  .link-r :is(.link1) {
    transform: translate(80px, -60px);
  }
}
@media screen and (min-width: 650px) and (max-width: 750px) {
  .link-r :is(.link1) {
    transform: translate(90px, -60px);
  }
  .text h2 {
    font-size: 20px;
  }
}
