@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Patrick+Hand&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  cursor: url("data:image/svg+xml,%3Csvg width='6mm' height='6mm' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' r='3.5' style='fill:%23f44336;opacity:.7;'/%3E%3C/svg%3E"), auto;  
}
.header {
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: center;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #000;
  text-decoration: none;
  font-size: 15px;
}
.nav-links ul li a:hover {
  color: #f44336;
}
.nav-links ul li::after,
.nav-links ul li::before {
  content: "";
  width: 0%;
  height: 2px;
  background: blue;
  position: absolute;
  transition: 0.4s all ease-in-out;
}
.nav-links ul li::after {
  bottom: 0;
  right: 0;
}
.nav-links ul li::before {
  top: 0;
  left: 0;
}
.nav-links ul li:hover::before {
  right: 0;
  left: auto;
  width: 100%;
  background-color: #f44336;
}
.nav-links ul li:hover::after {
  right: auto;
  left: 0;
  width: 100%;
  background-color: #f44336;
}
.ri-share-line {
  width: 45px;
}
/* share link */
.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  z-index: 10;
}
.wrapper :is(.l-btn, .link) {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #151515;
  border-radius: 50%;
}
.wrapper :is(.l-btn) {
  width: 70px;
  height: 70px;
  outline: 3px solid #000;
  outline-offset: -4px;
}
.wrapper :is(.link) {
  transform: translate(-25px, -25px);
  width: 50px;
  height: 50px;
}
.l-btn {
  position: absolute;
  border: none;
  z-index: 10;
}
.active .l-btn,
.l-btn:hover {
  outline: 3px solid #f44336;
  outline-offset: -4px;
}
.item {
  position: absolute;
  list-style: none;
  transition: transform 0.5s;
  transition-delay: var(--d);
}
.wrapper.active .item:nth-child(1) {
  transform: translateY(70px);
}
.wrapper.active .item:nth-child(2) {
  transform: translateY(130px);
}
.wrapper.active .item:nth-child(3) {
  transform: translateY(190px);
}
.link:hover {
  color: #fff;
  transition: background-color 0.5s;
}
.ig:hover {
  background-image: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}
.tw:hover {
  background-color: #0061be;
}
.sc:hover {
  background-image: conic-gradient(
    #ff4131 0%,
    #ffbf00 25%,
    #34a853 50%,
    #4285f4 75%,
    #ff4131 90%
  );
}
/* section 1*/
/* s1 text box */
.text-box {
  width: 90%;
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 16px;
  color: #000;
}
.au-btn {
  display: flex;
  justify-content: center;
}
/* about us button */
.btn {
  width: 165px;
  height: 50px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #040f16;
  color: #f5f5f5;
}
.btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}
.btn .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.btn .text {
  transform: translateX(55px);
  padding-left: 5px;
}
.btn:hover .icon {
  width: 163px;
}
.btn:hover .text {
  transition: all 0.5s;
  opacity: 0;
}
.btn:focus {
  outline: none;
}
.btn:active .icon {
  transform: scale(0.85);
}
.mh-link {
  display: none;
}
nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .nav-links ul li::after,
  .nav-links ul li::before {
    background-color: #f44336;
  }
  .text-box h1 {
    font-size: 34px;
  }
  .text-box p {
    font-size: 14px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links ul li a:hover {
    color: #000;
  }
  .nav-links ul li a {
    font-size: 18px;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    text-align: center;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #000;
    margin: 10px;
    text-align: right;
    font-size: 22px;
    cursor: pointer;
  }
  .mh-link {
    display: block;
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    margin-top: 30px;
    padding: 25px;
  }
  .mh-link h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .nav-links ul {
    padding: 30px;
  }
  .wrapper {
    display: none;
  }
}
@media (max-width: 885px) {
  .text-box h1 {
    font-size: 45px;
  }
}
/* cloud transition */
.bkcloud{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height: 120px;
  background: url("image/cloud/1.png");
  background-size: 1000px 113px ;
  opacity: 0.5;
}
.cloud1{
  animation: animate 30s  linear infinite;
  z-index: 995;
  animation-delay: 0s;
}
@keyframes animate{
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: 1000px;
  }

}
.people{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height: 84px;
  background: url("image/cloud/2.png");
  background-size: 1000px 70px ;
  z-index: 997;
}
.frontcloud{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height: 72px;
  background: url("image/cloud/3.png");
  filter: brightness(90%);
  background-size: 1000px 74px ;
}
.cloud2{
  animation: animate1 30s  linear infinite;
  z-index: 1000;
  animation-delay: 0s;
}
@keyframes animate1{
  0%{
    background-position-x: 1000px;
  }
  100%{
    background-position-x: 0;
  }
}


/* section doodle */
/* doodle */
.doodle{
  height: 100px;
  background-image: url("image/doodle3.jpg");
  background-size: cover;
  background-attachment: fixed;
}

/* section 2 */
/*about us*/
.about-club {
  width: 80%;
  height: 100vh;
  margin: auto;
  background-color: #cecece;
}
.row {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.about-col {
  padding: 10px;
}
.about-col img {
  width: 500px;
  filter: grayscale(100%);
}
.a-p1 {
  text-align: justify;
}
@media (max-width: 750px) {
  .doodle{
    height: 100px;
  }
  .row{
    flex-direction: column; /* to flex the box in row to column*/
    align-items: center;
    flex-wrap: wrap;
  }
  .about-col img {
    width: 100%;
  }
}


/* section 3 */
.about-college {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.about-coll {
  max-width: 50%;
  text-align: center;
  position: relative;
  z-index: 2;
}
.aco-p{
  text-align: justify;
}
.image-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-wrapper img {
  object-fit: cover;
  position: absolute;
  transform-origin: center;
}
.image-wrapper img:nth-child(1) {
  transform: rotate(251deg) translateX(295px) rotate(-251deg);
  width: 190px;
}
.image-wrapper img:nth-child(2) {
  transform: rotate(304deg) translateX(344px) rotate(-307deg);
  width: 190px;
}
.image-wrapper img:nth-child(3) {
  transform: rotate(-24deg) translateX(453px) rotate(25deg);
  width: 170px;
}
.image-wrapper img:nth-child(4) {
  transform: rotate(-3deg) translateX(403px) rotate(1deg);
  width: 259px;
}
.image-wrapper img:nth-child(5) {
  transform: rotate(29deg) translateX(289px) rotate(-31deg);
  width: 162px;
}
.image-wrapper img:nth-child(6) {
  transform: rotate(197deg) translateX(213px) rotate(163deg);
  width: 410px;
}
.image-wrapper img:nth-child(7) {
  transform:rotate(164deg) translateX(396px) rotate(-158deg);
  width: 156px;
}
.image-wrapper img:nth-child(8) {
  transform: rotate(185deg) translateX(627px) rotate(-185deg);
  width: 255px;
}
.image-wrapper img:nth-child(9) {
  transform: rotate(201deg) translateX(589px) rotate(-200deg);
  width: 171px;
}
.image-wrapper img:nth-child(10) {
  transform: rotate(220deg) translateX(433px) rotate(-217deg);
  width: 183px;
}
#shake-image {
  /*position: relative;*/
  transition: transform 0.2s ease-in-out;
}
.shake {
  animation: shake 0.5s ease-in-out infinite;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-3px) rotate(0deg);
  }
  20% {
    transform: translateX(3px) rotate(0deg);
  }
  30% {
    transform: translateX(-3px) rotate(0deg);
  }
  40% {
    transform: translateX(3px) rotate(0deg);
  }
  50% {
    transform: translateX(-2px) rotate(0deg);
  }
  60% {
    transform: translateX(2px) rotate(0deg);
  }
  70% {
    transform: translateX(-2px) rotate(0deg);
  }
  80% {
    transform: translateX(2px) rotate(0deg);
  }
  90% {
    transform: translateX(-1px) rotate(0deg);
  }
  100% {
    transform: translateX(1px) rotate(0deg);
  }
}

/* section 4*/
/* about college */
.clg-container{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.clg-container img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
}
.clg-container h2{
  z-index: 1;
  position: relative;
  
}

/* section 5 */
/* our values */
.value{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;   /*top space*/
}
.value h1{
  font-size: 30px;
  font-weight: 700;
}
.v-row{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.v-card{
  margin: 20px;
  flex-basis: 26%;
  padding: 10px 20px 25px 20px;
  border-radius: 10px;
  display: block;
  overflow: hidden;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  transition: 0.3s ease-in-out;
}
.v-card:hover{
  transform: scale(1.05);
}
.v-card img{
  width: 100%;
  filter: grayscale(100%);
  animation: fly 1.3s ease-in-out infinite alternate;
}
.v-card h2{
  margin-bottom: 10px;
}
.v-card p{
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}
@keyframes fly {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-7px);
  }
}
@media(max-width:800px){
  .v-row{
      flex-direction: column;
  }
}
@media(max-width:400px){
  .value{
      width: 90%;
  }
}

/* section 6 */
/* testimonial */
.t-container {
  width: 80%;
  padding: 60px 15px 0 15px;
  margin: 0 auto 0 auto;
  text-align: center;
}
.t-container h1{
  font-size: 30px;
  font-weight: 700;
}
.t-row {
  margin: 0 -15px 0 -15px;
}
.t-column {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.testimonial {
  position: relative;
  color: #fff;
  /*background: #222;
  width: 550px;
  height: 240px;*/
  margin: 70px 20px 30px 20px;
  padding: 38px 13px;
  border-radius: 10px;
  transition: 0.4s ease;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.profile {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /*margin: auto;*/
  top: -17%;
  width: 100%;
  display: block;
}
.t-column .testimonial .profile .imgbox {
  position: relative;
  height: 100px;
  width: 100px;
  margin: auto;
  border: solid 6px rgb(34, 34, 34);
  border-radius: 50%;
  overflow: hidden;
  transition: 0.3s ease;
}
.t-column .testimonial .profile .imgbox img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.3s ease;
}
.testimonial:hover .imgbox, img {
  transform: scale(1.1);
}
.profile h2 {
  text-transform: capitalize;
  color: #000;
  margin-top: 4px;
  letter-spacing: 1px;
  text-align: center;
}
.testimonial p {
  margin-top: 25px;
  color: #000;
  /*height: 381px;    /*change*/
  padding: 0 8px;
  font-size: 15px;
  opacity: 1;
}
.testimonial .left {
  font-size: 30px;
  display: block;
  text-align: left;
  color: #f44336;
}
.testimonial .right {
  font-size: 30px;
  display: block;
  text-align: right;
  color: #f44336;
}
.social {
  width: 100%;
  margin-top: -20px;
}
.social i {
  font-size: 1.2em;
  color: #f44336;
  padding: 4px;
  /*background:rgba(255, 255,255, 0.08);*/
}
.owl-theme .owl-controls .owl-page span {
  border: 2px solid #222;
  background: #fff !important;
  border-radius: 50% !important;
  opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span {
  background: #f44336 !important;
  border-color: #f44336;
}
@media (max-width: 781px) {
  .t-container {
    width: 90%;
  }
  .testimonial {
    padding: 20px;
    text-align: center;
  }
  .profile{
    top:-13%;
  }
  .testimonial p {
    margin-top: 60px;
  }
  .testimonial .pic {
    display: block;
    position: static;
    margin: 0 auto 15px;
  }
}
@media (max-width: 970px) {
  .profile{
    top:-13%;
  }
}

/* section 7 */
/* contact */
.c-container {
  padding: 60px 15px 0 15px;
  margin: 0 auto 0 auto;
  text-align: center;
}
.c-container h1{
  font-size: 30px;
  font-weight: 700;
}
.c-row{
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.card{
  position: relative;
  border: 0px solid black;
  padding: 5px 15px;
  width: 250px;
  height: 145px;
  border-radius: 2px;
  text-align: center;
  box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 
  0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 3vw 8vw -1vw, rgba(0, 0, 0, 0.1) 0px 4vw 5vw -3vw;
  margin:23px;
}
.card p{
  font-size: 14px;
}
.cardc{
  position: relative;
  border: 0px solid black;
  padding: 5px;
  width: 450px;
  height: 170px;
  border-radius: 2px;
  text-align: center;
  box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 
  0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 3vw 8vw -1vw, rgba(0, 0, 0, 0.1) 0px 4vw 5vw -3vw;
}
.card i{
  position: relative;
  width: 20px;
  color:#f44336;  
  transition: 0.3s ease;
}
.cardc i{
  position: relative;
  color:#f44336;  
  transition: 0.3s ease;
}
.card:hover i, .cardc:hover i{
  transform: scale(1.2);
}
.content{
  padding: 24px 5px;
}
.content h3{
  margin: 7px 8px;
}
@media only screen and (max-width: 1000px)
{ 
  .c-row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}
@media only screen and (max-width: 470px)
{ 
  .cardc{
      width:350px;
  }
}
@media only screen and (max-width: 364px)
{ 
  .cardc{
      width: 285px;
  }
  .card p{
    font-size: 14px;
  }
}

/*footer*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #151515;
  margin-top: 70px;       /*top space*/
}
.footer h4 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-weight: 600;
  color: #f5f5f5;
}
.footer p {
  color: #f5f5f5;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-copyright {
  color: #f44336;
}
@media(max-width: 600px){
  .footer p{
    padding: 0px 10px;
  }
}

/* scrolling */
::-webkit-scrollbar {
  width: 8px;                        /* width */
}
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 10px;                /* Track */
}
::-webkit-scrollbar-thumb {
  background: #151515; 
  /* border-radius: 13px; */          /* Handle */
}
::-webkit-scrollbar-thumb:hover {
  background: #f44336;              /* Handle on hover */
}

/* particle */
#particles-section {
  position: relative;
  height: 100vh; /* adjust this value to match the height of your section */
  width: 100%; /* this will make the container width 100% of its parent element */
  overflow: hidden;
}
#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -10; /* make sure the particle container is on top of other elements */
}

/* loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  overflow: hidden;
  transition: opacity 0.2s, visibility 0.75s;
  z-index: 1000;
}
.loader--hidden {
  opacity: 0;
  visibility: hidden;
}
.l-text {
  fill: black;
  font-family: "Lato", sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  font-variant-ligatures: none;
  letter-spacing: 5px;
  animation: rotate 5s linear infinite;
  transform-origin: 250px 250px;
}
.l-svg {
  max-width: 50vmin;
  background: center url("image/loader.png");
  background-repeat: no-repeat;
  background-size: cover;
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

